<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
        width:1200px;
        height:700px;
        background-color:aqua;
        margin:0 auto;
        /*위아래 마진 0
        좌우마진 auto -> 좌우 간격 균등하게
        */
        }
        #header{
            width: 1200px;
            height: 100px;
            background-color: aquamarine;
        }
        #btn-area{
            width: 1200px;
            height: 100px;
            background-color: burlywood;
            text-align: center;
        }
        #btn-area-inner{
            display: inline-block;
            padding: 5px;
            background-color: cornflowerblue;
        }
        button{
            width: 100px;
            height: 40pxs
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            헤더
        </header>
        <div id="btn-area">
            <div id="btn-area-inner">
                <button>등록</button>
                <button>취소</button>
            </div>
        </div>

    </div>
</body>
</html>