<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face { /*세팅*/
            font-family: "GmarketSansBold";
            src: url(./fonts/GmarketSansTTFBold.ttf);
        }
        @font-face {
            font-family: "GmarketSansLight";
            src: url(./fonts/GmarketSansTTFLight.ttf);
        }
        @font-face {
            font-family: "GmarketSansMedium";
            src: url(./fonts/GmarketSansTTFMedium.ttf);
        }
        #div1{ /*사용*/
            font-family:"GmarketSansBold";
            font-size: 60px;
        }
        #div2{
            font-family: "GmarketSansLight";
            font-size: 60px;
        }
        #div3{
            font-family: "GmarketSansMedium";
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="div1">
        Gmarket_Sans_Bold
    </div>
    <div id="div2">
        Gmarket_Sans_Light
    </div>
    <div id="div3">
        Gmarket_Sans_Medium
    </div>
    
</body>
</html>