<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:  none;
        }
        a{
            text-decoration: none;
        }
        #gnb>li{
            float:left;
        }
        #gnb>li>a{
            display: block;
            width: 100px;
            height: 40px;
            background-color: indianred;
            text-align: center;
            columns: #333;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    ul>li*3>a

    <ul id="gnb">
        <li><a href="#">상의</a></li>
        <li><a href="#">하의</a></li>
        <li><a href="#">액세서리</a></li>
    </ul>
</body>
</html>