<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1200px;
            height: 700px;
            background-color: aqua;
            margin: 0 auto;
        }
        #header{
            width: 1200px;
            height: 100px;
            background-color: aquamarine;
        }
        #slide{
            width: 1200px;
            height: 300px;
            background-color: brown;
        }
        #contents{
            width: 1200px;
            height: 200px;
            background-color: burlywood;

            position: relative; /*box 의 absolute position 기준점*/
        }
        #contents>#box{
            width: 100px;
            height: 100px;
            background-color: chartreuse;

            position: absolute; /*기준점 잡아야 한다. 기준점 없을시 body(최상위)기준*/
            left: 50px;
            top: 50px
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            header
        </header>
        <div id="slide">
            slide
        </div>
        <div id="contents"><!--relative : 기준점-->
            <div id="box"><!--absolute : 상위요소 기준-주로 부모-->
                box
            </div>
        </div>

    </div>
    
</body>
</html>