<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #box1{
            background-color: red;
            position: relative;
            left: 220px;
            top: 50px;
            z-index: 2; 
        }
        /*
        <!-- z-index = 기본값  1, 겹치는 상태에서 인덱스가 높을수록 윗부분에 뜸, position:static 상태에서는 사용불가-->
        수직 높이의 위치를 결정. position:relative 에서 움직일 수 있게 하고 z-index값 조정
        */
        #box2{
            background-color: green;
            position: relative;
            left: 50px;
            top: 50px;
        }
        #box3{
            background-color: blue;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="box1">
        box 1
    </div>
    <div id="box2">
        box 2
    </div>
    <div id="box3">
        box 3
    </div>
</body>
</html>